# HLB-191

./: .project  pom.xml
src/main/java/edu/hlb191/src/: Blue Channel.tif  EqualizeHist.java  GeoTag.java  GeoTagApplicationTetracamMain.java  Green Channel.tif  Main.java  NDVI.java  ObjectDetectionDemo.java  Red Channel.tif  TTC05732_CP.TIF  TTC05740_CP.TIF  TTC06130_CP.TIF  TTC06200_CP.TIF  TreeDetection.java  TreeDetection2.java  grayscale.tif  test_image.tif  threshold.tif
src/main/java/edu/hlb191/src/20/: 001_20_i.tif  002_20.tif  003_20.tif  004_20.tif  005_20_i.tif  006_20.tif  007_20.tif  008_20.tif  009_20.tif
src/main/java/edu/hlb191/src/24/: 001_24.tif  002_24.tif  003_24_i.tif  004_24.tif  005_24_i.tif  006_24.tif  007_24.tif  008_24.tif  009_24_i.tif  010_24.tif  011_24.tif
src/main/java/edu/hlb191/src/30/: 001_32.tif  002_32.tif  003_32.tif  004_32_i.tif  005_32.tif  006_32.tif  007_32.tif  008_32.tif  009_32.tif  010_32_i.tif  011_32.tif
src/main/java/edu/hlb191/src/33/: 001_33_i.tif  002_33.tif  003_33.tif  004_33.tif  005_33.tif  006_33_i.tif  007_33.tif  008_33_i.tif  009_33.tif  010_33.tif  011_33.tif  012_33.tif  013_33.tif  014_33.tif
src/main/java/edu/hlb191/src/img/source/2018_04_14/60/: TTC05261_CP.TIF  TTC05262_CP.TIF  TTC05263_CP.TIF  TTC05268_CP.TIF  TTC05269_CP.TIF  TTC05270_CP.TIF
src/main/java/edu/hlb191/src/img/source/2018_04_14/90/: TTC05098_CP.TIF
src/main/java/edu/hlb191/src/img/source/2018_07_14/20/: TTC06055_CP.TIF  TTC06076_CP.TIF  TTC06111_CP.TIF  TTC06116_CP.TIF  TTC06117_CP.TIF  TTC06118_CP.TIF
src/main/java/edu/hlb191/src/img/source/2018_07_14/33/: TTC06130_CP.TIF  TTC06131_CP.TIF  TTC06148_CP.TIF
src/main/java/edu/hlb191/src/img/source/2018_07_14/49.1/: TTC05957_CP.TIF  TTC05961_CP.TIF
src/main/java/edu/hlb191/src/img/source/2018_08_02/24.6/: TTC06199_CP.TIF  TTC06200_CP.TIF
src/main/java/edu/hlb191/src/img/source/2018_08_02/32.7/: TTC06733_CP.TIF  TTC06734_CP.TIF  TTC06749_CP.TIF  TTC06750_CP.TIF  (+2 more)
src/main/java/edu/hlb191/src/treeDetection/classifier/: cascade14s_32px.xml  cascade14s_32px_2.xml  cascade15s_32px.xml  cascade15s_32px_4.xml  cascade20s_32px.xml
src/test/java/edu/hlb191/src/: AppTest.java
