<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>edu.hlb191</groupId>
  <artifactId>image-processing</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>HLB-191</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <geotk.version>3.17</geotk.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
    <groupId>org.geotoolkit</groupId>
    <artifactId>geotk-coverageio</artifactId>
    <version>${geotk.version}</version>
  </dependency>
  <dependency>
    <groupId>org.geotoolkit</groupId>
    <artifactId>geotk-logging-log4j</artifactId>
    <version>${geotk.version}</version>
    <scope>runtime</scope>
  </dependency>
  <!-- https://mvnrepository.com/artifact/org.openpnp/opencv -->
  <dependency>
  <groupId>org.apache.commons</groupId>
  <artifactId>commons-imaging</artifactId>
  <version>1.0-SNAPSHOT</version>
</dependency>
<dependency>
    <groupId>org.openpnp</groupId>
    <artifactId>opencv</artifactId>
    <version>3.4.2-0</version>
</dependency>
  <dependency>
    <groupId>org.apache.commons</groupId>
    <artifactId>commons-io</artifactId>
    <version>1.3.2</version>
</dependency>
  </dependencies>


<repositories>
  <repository>
     <id>geotoolkit</id>
     <name>Geotk repository</name>
     <url>http://maven.geotoolkit.org</url>
  </repository>
  <repository>
  <id>apache.snapshots</id>
  <name>Apache Development Snapshot Repository</name>
  <url>https://repository.apache.org/content/repositories/snapshots/</url>
  <releases>
    <enabled>false</enabled>
  </releases>
  <snapshots>
    <enabled>true</enabled>
  </snapshots>
</repository>         
</repositories>
</project>
